.testOrSurvey {
    margin-left: 2vw;
}

.create {
    margin-top: 1vh;

    #createInput {
        display: inline-block;
        margin-left: 2vw;
    }
    #description {
        display: inline-block;
        margin-left: 2vw;
        width: 50vw;
    }
}
