.header {
    z-index: 1;
    position: fixed;
    background-color: #000000; 
    width: 100%; 
    margin:0; 
    padding: 0; 
    height: 7vh; 
    color: #ffffff;
    
}

.nav {
    z-index: 1;
    position: fixed;
    background-color: #ffffff; 
    width: 100%; 
    margin:0; 
    padding: 0; 
    height: 5vh; 
    margin-top: 7vh;
}