img {
    background-image: url('/static/hompic.jpg');
    background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-position: center center;
    position: relative;
    opacity: 0.75;
}

#welcome {
    h1 {
        color: white;
    }
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-85%) rotate(0.019turn);
    text-shadow: 2px 1px 1px #000000;
    font-size: 24px;
    left: 10px;
    font-weight: bolder;
}

#to {
    h1 {
        color: white;
    }
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-68%) rotate(0.025turn);
    text-shadow: 2px 1px 1px #000000;
    font-size: 24px;
    left: 170px;
    font-weight: bolder;
}

#website {
    h1 {
        color: white;
    }
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-38%) rotate(0.018turn);
    text-shadow: 2px 1px 1px #000000;
    font-size: 25px;
    left: 275px;
    font-weight: bolder;
}