.multipleChoice {
    margin-left: 2vw;

    #question {
        width: 60vw;
    }

    #answers {
        margin-top: 1vh;
    }
}

.shortAnswer {
    margin-left: 2vw;

    #question {
        width: 60vw;
    }

    #answers {
        margin-top: 1vh;
        width: 30vw;
    }
}